{
  "name": "lyricvibe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-progress": "^1.1.9",
    "@radix-ui/react-select": "^2.3.0",
    "@radix-ui/react-slider": "^1.4.0",
    "@radix-ui/react-tabs": "^1.1.14",
    "@remotion/player": "^4.0.477",
    "@remotion/renderer": "^4.0.477",
    "clsx": "^2.1.1",
    "lucide-react": "^1.18.0",
    "next": "16.2.9",
    "openai": "^6.42.0",
    "puppeteer": "^25.1.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remotion": "^4.0.477",
    "tailwind-merge": "^3.6.0",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
