{
  "name": "lyricvibe-render-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "@remotion/renderer": "^4.0.477",
    "@remotion/bundler": "^4.0.477",
    "remotion": "^4.0.477",
    "uuid": "^10.0.0"
  }
}
